// _media.scss
@import 'base';
@import 'effects';

#media {
  display: grid;
  grid-template-columns: auto;
  
  grid-auto-rows: min-content;  //minmax(min-content, max-content);
  grid-gap: 15px;
  
  @include mq('phone-wide') {
    //grid-gap: 15px;
  }
  @include mq('phablet') {
    grid-gap: 20px;
    //grid-template-columns: min-content auto;
  }
  @include mq('tablet') {
    grid-template: auto / min-content auto;
  } 
  @include mq('tablet-wide') {
    grid-template: 1fr / min-content auto min-content;
  } 

  #info {
    grid-row: 2;
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    grid-gap: 10px;
    padding: 10px;
    background: map-get($palette, background-primary);
    border-radius: 6px;

    @include mq('phone') {
      grid-gap: .5rem 0;
      //grid-template-columns: auto;
    }
    @include mq('tablet') {
      grid-area: 1 / 1;
    }

    #links {
      grid-area: 1 / 1;
      display: grid;
      grid-gap: .5rem;
      border-radius: 6px 0 0 6px;
      text-align: left;
      padding: 10px;
      border: 1px solid map-get($palette, text-variant-1);
      -webkit-transition: box-shadow linear .5s;
      transition: box-shadow linear .5s;
      h5 { 
        margin: auto auto auto 0; 
        white-space: nowrap; 
        @include mq('phone') {
          margin: auto;
        }
        @include mq('tablet') {
          margin: auto auto auto 0; 
        }
      }
      h5:hover { transform: scale(1.05, 1.05); }

      @include mq('phone') {
        //grid-area: 2 / 1;
        //border-radius: 0 0 6px 6px;
        text-align: center;
      }
      @include mq('phone-wide') {
        //text-align: left;
      }
    }
    #wifi {
      grid-area: 1 / 2;
      border-radius: 0 6px 6px 0;
      display: grid;
      grid-gap: .5rem;
      padding: 10px;
      border: 1px solid map-get($palette, text-variant-1);
      -webkit-transition: box-shadow linear .5s;
      transition: box-shadow linear .5s;
      h3 {
        margin: auto;
        //color: map-get($palette, text-variant-1); 
      }
      h5 { margin: auto; white-space: nowrap; }

      @include mq('phone') {
        //grid-area: 1 / 1;
        //border-radius: 6px 6px 0 0;
      }
    }
    #links:hover,
    #wifi:hover {
      //box-shadow: 0 0 5px map-get($palette, text-variant-1);
    }
    #radio {
      grid-area: 2 / span 2;
      
      audio { width: 100%; vertical-align: middle; }
    }
  }

  #announcements {
    height: 100%;
    grid-row: 1;
    display: grid;
    padding: 0 10px 10px 10px;
    grid-auto-rows: min-content auto;
    background: map-get($palette, background-primary);
    border-radius: 6px;

    @include mq('phone') {
      //grid-area: 1 / span 2;
    }
    @include mq('tablet') {
      grid-area: 1 / 2;
    }

    h2 {
      grid-row: 1;
      margin: auto;
      padding: 15px;
      border-radius: 6px 6px 0 0;
      color: map-get($palette, text-variant-1);
      font-weight: bold;
      font-size: 1.65rem;

      @include mq('phone-small') {
        font-size: 2rem;
      }
    }
    ul {
      grid-row: 2;
      padding: 10px 10px 0 10px;
      margin: 0;
      list-style-type: none;
      overflow-y: scroll;
      overflow-x: hidden;
      border-radius: 0 0 6px 6px;
      border: 1px solid map-get($palette, text-variant-1);
      //border: 1px solid map-get($palette, text-normal);
      background: map-get($palette, background-tertiary);
      color: map-get($palette, text-muted);
      -webkit-transition: box-shadow linear .5s;
      transition: box-shadow linear .5s;

      li {
        span {
          font-size: 20px;
          color: map-get($palette, text-normal);
        }
      }
    }
    ul:hover {
      //box-shadow: 0 0 5px map-get($palette, text-variant-1);
    }
  }

  #resources {
    grid-area: 3 / 1;
    display: grid;
    grid-gap: 10px;
    grid-template: min-content auto / auto;
    padding: 10px;
    background: map-get($palette, background-primary);
    border-radius: 6px;

    @include mq('phone') {
      //grid-template: repeat(3, min-content) auto / auto;
      //grid-area: 2 / 2;
    }
    @include mq('tablet') {
      grid-area: 2 / span 2;
      grid-template: min-content auto / auto;
    }
    @include mq('tablet-wide') {
      grid-area: 1 / 3;
    }

    h2 {
      grid-row: 1;
      color: map-get($palette, text-variant-1);
      text-align: center;
      font-weight: bold;
      font-size: 1.65rem;
      margin: 0;
      white-space: nowrap;

      @include mq('phone-small') {
        font-size: 2rem;
      }
    }

    #buttons {
      grid-row: 2;
      display: grid;
      padding: 10px;
      grid-gap: 10px;
      background: map-get($palette, background-secondary);
      border: 1px solid map-get($palette, text-variant-1);
      border-radius: 0 0 6px 6px;
      -webkit-transition: box-shadow linear .5s;
      transition: box-shadow linear .5s;

      grid-template: min-content / auto auto;
      @include mq('phone') {
        //grid-template: min-content / auto;
      }
      @include mq('phone-wide') {
        grid-template: min-content min-content auto / auto auto;
      }
      @include mq('tablet') {
        grid-template: min-content / auto auto auto auto;
      }
      @include mq('tablet-wide') {
        grid-template: min-content min-content auto / auto auto;
      }

      button {
        color: map-get($palette, text-normal); 
        background: map-get($palette, background-primary);
        border: 1px solid map-get($palette, text-normal);
        border-radius: 6px;
        transition: 0.2s;
        width: 100%;
        height: 100%;
        padding: 5px;
      }
      button:hover {
        color: map-get($palette, text-dark);
        transform: scale(1.05, 1.05);
        background: map-get($palette, text-variant-1);
      }
    }
    #buttons:hover {
      //box-shadow: 0 0 5px map-get($palette, text-variant-1);
    }
  }
}
