// style.scss
@import 'base';
@import 'effects';
@import '~rfs/scss';

.text-danger {
  color: #d32f2f !important;
}

a, a:hover {
  text-decoration: none;
  color: inherit;
} a:hover {
  color: map-get($palette, text-variant-1)
}

hr {
  background: map-get($palette, background-secondary);
  margin: 0;
}

#header {
  display: grid;
  text-align: center;
  padding: 10px;
  background-color: map-get($palette, background-quaternary);
  color: map-get($palette, text-normal);
  //box-shadow: 0 0 1px rgba(0,0,0,0.12), 0 0 1px rgba(0,0,0,0.24);

  a {
    grid-row: 1;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto min-content min-content auto;
    $size: 4rem;
    height: $size;
    font-size: $size;

    img {
      grid-area: 1 / 2;
      // figure out responsive image height just like rfs for font-size
      height: inherit;
    }

    .logo-text {
      grid-area: 1 / 3;
      font-family: 'PhoenixHacks', sans-serif;
      //@include font-size(48px);
      font-size: 3rem;

      .live {
        font-family: $font-stack;
        color: #a3f7bf;
      }
      .capital { 
        //@include font-size(64px); 
        font-size: 4rem;
      }
    }
  }

  #timer {
    grid-row: 2;
    //padding: 10px;
    h1 { 
      margin: auto;
      display: grid;
      grid-template-columns: 1fr min-content 1fr min-content 1fr min-content 1fr;
      width: 7em;
      font-family: 'Noto Mono';
      //font-size: 32px;
    }

    hr {
      width: 14.5em;
      border: 1px solid map-get($palette, text-variant-1);
      margin: 0 auto;
    }

    #timeUnits {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      width: 19em;
      margin: auto;
      color: map-get($palette, text-variant-1);

      div {
        position: relative;
        $transition: -0.8rem;
        top: $transition;
        margin-bottom: $transition;

        svg {
          height: 10px;
          width: 10px;

          circle {
            cx: 4;
            cy: 4;
            r: 4;
            fill: map-get($palette, text-variant-1);
          }
        }
      }
    }
  }
}

#content {
  display: grid;
  grid-gap: 40px;
  padding: 40px;
  background: map-get($palette, background-secondary);

  // drop shadow illusion for header
  box-shadow: inset 0 1px 2px -1px rgba(0,0,0,0.4);

  #media {
    display: grid;
    grid-template-columns: min-content auto min-content;
    grid-auto-rows: minmax(min-content, max-content);
    grid-gap: 20px;
    //padding: 20px;
    //background: map-get($palette, background-tertiary);

    #info {
      grid-column: 1;
      display: grid;
      grid-gap: 10px;
      padding: 10px;
      background: map-get($palette, background-primary);
      border-radius: 6px;

      #links {
        grid-area: 2 / 1;
        display: grid;
        grid-gap: .5rem;
        border-radius: 0 0 6px 6px;
        padding: 10px;
        border: 1px solid map-get($palette, text-variant-1);
        h5 { margin: 0; }
      }
      #wifi {
        grid-area: 1 / 1;
        display: grid;
        grid-gap: .5rem;
        border-radius: 6px 6px 0 0;
        padding: 10px;
        border: 1px solid map-get($palette, text-variant-1);
        h3 {
          margin: 0;
          //color: map-get($palette, text-variant-1); 
        }
        h5 { margin: 0; }
      }
      #radio {
        grid-area: 2 / span 2;
        
        audio { width: 100%;vertical-align: middle; }
      }
    }

    #announcements {
      $height: 291px;
      grid-column: 2;
      display: grid;
      padding: 0 10px 10px 10px;
      background: map-get($palette, background-primary);
      border-radius: 6px;
      height: $height;

      h2 {
        grid-row: 1;
        margin: auto;
        padding: 10px;
        border-radius: 6px 6px 0 0;
        color: map-get($palette, text-variant-1);
        font-weight: bold;
      }
      ul {
        grid-row: 2 / 10;
        padding: 10px 10px 0 10px;
        margin: 0;
        list-style-type: none;
        overflow-y: scroll;
        overflow-x: hidden;
        border-radius: 0 0 6px 6px;
        border: 1px solid map-get($palette, text-variant-1);
        //border: 1px solid map-get($palette, text-normal);
        background: map-get($palette, background-tertiary);
        color: map-get($palette, text-muted);

        li {
          span {
            font-size: 20px;
            color: map-get($palette, text-normal);
          }
        }
      }
    }

    #resources {
      grid-column: 3;
      padding: 10px;
      color: map-get($palette, text-variant-1); 
      background: map-get($palette, background-primary);
      border: 1px solid map-get($palette, text-variant-1);
      border-radius: 6px;
    }
  }

  #schedule {
    padding: 10px;
    background: map-get($palette, background-primary);
    border-radius: 6px;

    .nav {
      border-bottom: 1px solid map-get($palette, text-variant-1);

      .nav-link:hover {
        border: 1px solid map-get($palette, text-variant-1);
      }

      .active {
        background-color: map-get($palette, text-variant-1);
        border: 1px solid map-get($palette, text-variant-1);
        color: map-get($palette, text-dark);
      }
    }

    #tab {
      display: grid;
      grid-gap: 10px;
      background: map-get($palette, background-secondary);
      padding: 10px;
      border: 1px solid map-get($palette, text-variant-1);
      border-top: none;
      border-radius: 0 0 6px 6px;

      #day {
        border: 1px solid map-get($palette, text-normal);

        h3 {
          margin: 0;
          padding: 10px;
          color: map-get($palette, text-variant-1);
          background: #383838;
          font-weight: bold;
        }
        table {
          color: map-get($palette, text-normal);
          margin: 0;
          border-collapse: collapse;
          empty-cells: show;

          th, td {
            border-color: map-get($palette, text-muted);
          }

          tbody {
            tr:nth-child(odd) { background: #383838; }
            tr:hover { color: #ddc5eb; background: #2c2c2c; }
            

            tr.expired {
              position: relative;
              th, td { position: relative; }
            
              th:before,
              td:before {
                content: " ";
                position: absolute;
                top: 50%;
                left: 0;
                border-bottom: 1px solid map-get($palette, text-normal);
                width: 100%;
              }

              th:after,
              td:after {
                content: "\00B7";
                font-size: 1px;
              }
            }
          }
        }
      }
    }
  }

  #maps {
    padding: 10px;
    background: map-get($palette, background-primary);
    border-radius: 6px;
    align-items: center;

    .map {
      width: 100%;
      background: map-get($palette, background-tertiary);
      border: 1px solid map-get($palette, text-normal);
      border-radius: 6px;
    }
  }
}